RELEASE_VERSION=v1.0.0
DB_URL=db
DB_DIR=db-data
DB_NAME=registry
DB_USERNAME=registry
DB_PASSWORD=registry123!
SCHEMA_DIR=imports/schema
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
ASYNC_ENABLED=false
MANAGER_TYPE=DefinitionsManager

